==> 2020-04-09 00:07:54 <==
# cmd: /Users/sarvadshetty/anaconda3/bin/conda-env create --prefix ./env -f environment.yml
# conda version: 4.8.3
+defaults/noarch::joblib-0.14.1-py_0
+defaults/noarch::pyparsing-2.4.6-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2019.11.28-py38_1
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::kiwisolver-1.0.1-py38h0a44026_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h475c297_4
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::llvm-openmp-4.0.1-hcfea43d_1
+defaults/osx-64::matplotlib-3.1.3-py38_0
+defaults/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py38h6440ff4_0
+defaults/osx-64::ncurses-6.2-h0a44026_0
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h6575580_1
+defaults/osx-64::openssl-1.1.1e-h1de35cc_0
+defaults/osx-64::pandas-1.0.3-py38h6c726b0_0
+defaults/osx-64::pip-20.0.2-py38_1
+defaults/osx-64::python-3.8.2-hc70fcce_0
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::scikit-learn-0.22.1-py38h27c97d8_0
+defaults/osx-64::scipy-1.4.1-py38h44e99c9_0
+defaults/osx-64::setuptools-46.1.1-py38_0
+defaults/osx-64::six-1.14.0-py38_0
+defaults/osx-64::sqlite-3.31.1-ha441bb4_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.4-h1de35cc_4
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['intel-openmp==2019.4=233', 'libcxxabi==4.0.1=hcfea43d_1', 'pytz==2019.3=py_0', 'pyparsing==2.4.6=py_0', 'ca-certificates==2020.1.1=0', 'libedit==3.1.20181209=hb402a30_0', 'kiwisolver==1.0.1=py38h0a44026_0', 'mkl-service==2.3.0=py38hfbe908c_0', 'matplotlib==3.1.3=py38_0', 'wheel==0.34.2=py38_0', 'mkl_random==1.1.0=py38h6440ff4_0', 'cycler==0.10.0=py38_0', 'pip==20.0.2=py38_1', 'scikit-learn==0.22.1=py38h27c97d8_0', 'libcxx==4.0.1=hcfea43d_1', 'pandas==1.0.3=py38h6c726b0_0', 'llvm-openmp==4.0.1=hcfea43d_1', 'libffi==3.2.1=h475c297_4', 'freetype==2.9.1=hb4e5f40_0', 'libgfortran==3.0.1=h93005f0_2', 'libpng==1.6.37=ha441bb4_0', 'blas==1.0=mkl', 'mkl==2019.4=233', 'certifi==2019.11.28=py38_1', 'openssl==1.1.1e=h1de35cc_0', 'python==3.8.2=hc70fcce_0', 'readline==8.0=h1de35cc_0', 'sqlite==3.31.1=ha441bb4_0', 'tk==8.6.8=ha441bb4_0', 'numpy-base==1.18.1=py38h6575580_1', 'xz==5.2.4=h1de35cc_4', 'setuptools==46.1.1=py38_0', 'zlib==1.2.11=h1de35cc_3', 'tornado==6.0.4=py38h1de35cc_1', 'ncurses==6.2=h0a44026_0', 'numpy==1.18.1=py38h7241aed_0', 'scipy==1.4.1=py38h44e99c9_0', 'matplotlib-base==3.1.3=py38h9aa3819_0', 'mkl_fft==1.0.15=py38h5e564d8_0', 'python-dateutil==2.8.1=py_0', 'joblib==0.14.1=py_0', 'six==1.14.0=py38_0']
==> 2020-04-09 18:55:41 <==
# cmd: /Users/sarvadshetty/anaconda3/bin/conda update scikit-learn
# conda version: 4.8.3
-defaults/osx-64::certifi-2019.11.28-py38_1
-defaults/osx-64::openssl-1.1.1e-h1de35cc_0
+defaults/osx-64::certifi-2020.4.5.1-py38_0
+defaults/osx-64::openssl-1.1.1f-h1de35cc_0
# update specs: ['scikit-learn']
# neutered specs: ['ca-certificates', 'scikit-learn', 'certifi', 'openssl']
